[33mad9cb77[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Login revision
[33m7a49a23[m Login Animations
[33m5df38e9[m Adding login animations
[33m528f29a[m Adding login popup
[33m1908863[m Color scheme
[33m722ec55[m Enhancement
[33mdd83112[m Landing page update
[33m171966a[m Landing page updated
[33mfc55d25[m fixed phone dimensions
[33mfdf0382[m Fixed error
[33mebb7ec1[m Fixed unused variable error for Vercel build
[33m30efd49[m landing page updated
[33m8196900[m Initial commit for ERTickApp
